{
  "brand_name": "Palatarius",
  "tagline": "Geek Burgers & Games",
  "address": "Rodovia BR-465 (Antiga Rio-São Paulo), Km 39 - Seropédica, RJ",
  "phone": "(21) 99759-9132",
  "whatsapp_digits": "5521997599132",
  "hours": "Terça a domingo, das 18h às 23h",
  "delivery_area": "Entregamos do KM 39 ao KM 42 da BR-465 com taxa rápida. Consulte disponibilidade para outras regiões.",
  "instagram": "",
  "facebook": ""
}
